<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Street Clash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Street Clash</h1>
  <div id="scoreboard">Score: <span id="score">0</span></div>
  <div id="game">
    <img id="player" class="fighter" src="assets/player-walk.gif" />
    <img id="enemy" class="fighter" src="assets/enemy-walk.gif" />
    <div id="health-bars">
      <div id="player-health" class="health"></div>
      <div id="enemy-health" class="health"></div>
    </div>
  </div>
  <audio id="shoot-sound" src="assets/shoot.mp3"></audio>
  <audio id="win-sound" src="assets/win.mp3"></audio>
  <audio id="lose-sound" src="assets/lose.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
