body {
  font-family: sans-serif;
  background: linear-gradient(#87CEEB, #228B22);
  color: #fff;
  text-align: center;
}
#game {
  position: relative;
  width: 800px;
  height: 300px;
  margin: 20px auto;
  background: linear-gradient(to top, #228B22 50%, #87CEEB 50%);
  border: 4px solid #fff;
  overflow: hidden;
}
.fighter {
  width: 60px;
  height: 100px;
  position: absolute;
  bottom: 0;
  transition: left 0.1s, transform 0.1s;
}
#enemy {
  transform: scaleX(-1);
}
.health {
  width: 45%;
  height: 20px;
  background: green;
}
#health-bars {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin: 10px auto;
}
.bullet {
  width: 10px;
  height: 5px;
  background: yellow;
  position: absolute;
  top: 0;
}
#scoreboard {
  font-size: 20px;
  margin-bottom: 10px;
}
